# afterwave

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
bbs/: .gitignore  README.md  pom.xml
bbs/doc/: DBSQL.sql
bbs/src/main/java/com/afterwave/config/: LogEventConfig.java  MailTemplateConfig.java  SecurityConfig.java
bbs/src/main/java/com/afterwave/core/base/: BaseController.java  BaseEntity.java
bbs/src/main/java/com/afterwave/core/bean/: Page.java  ResponseBean.java
bbs/src/main/java/com/afterwave/core/exception/: ApiException.java
bbs/src/main/java/com/afterwave/core/util/: CookieHelper.java  DateUtil.java  EmailUtil.java  FileType.java  FileUtil.java  FreemarkerUtil.java  HashUtil.java  StrUtil.java
bbs/src/main/java/com/afterwave/core/util/encrypt/: AESHelper.java  Base64Helper.java
bbs/src/main/java/com/afterwave/core/util/freemarker/: StringTemplateLoader.java
bbs/src/main/java/com/afterwave/core/util/identicon/: Identicon.java
bbs/src/main/java/com/afterwave/core/util/identicon/generator/: IBaseGenartor.java
bbs/src/main/java/com/afterwave/core/util/identicon/generator/impl/: DefaultGenerator.java
bbs/src/main/java/com/afterwave/module/code/mapper/: CodeMapper.java  CodeMapper.xml
bbs/src/main/java/com/afterwave/module/code/pojo/: CodeEnum.java
bbs/src/main/java/com/afterwave/module/code/service/: CodeService.java
bbs/src/main/java/com/afterwave/module/collect/: Collect.java
bbs/src/main/java/com/afterwave/module/comment/pojo/: CommentWithBLOBs.java
bbs/src/main/java/com/afterwave/module/log/mapper/: LogMapper.java  LogMapper.xml
bbs/src/main/java/com/afterwave/module/log/pojo/: Log.java  LogEventEnum.java  LogTargetEnum.java  LogWithBLOBs.java
bbs/src/main/java/com/afterwave/module/log/service/: LogService.java
bbs/src/main/java/com/afterwave/module/notification/mapper/: NotificationMapper.java
bbs/src/main/java/com/afterwave/module/security/core/: MyAccessDecisionManager.java  MyAuthenticationManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
bbs/src/main/java/com/afterwave/module/security/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
bbs/src/main/java/com/afterwave/module/security/pojo/: AdminUser.java  Role.java  RolePermission.java
bbs/src/main/java/com/afterwave/module/security/service/: PermissionService.java  RolePermissionService.java
bbs/src/main/java/com/afterwave/module/tag/pojo/: Tag.java
bbs/src/main/java/com/afterwave/module/topic/mapper/: TopicMapper.xml  TopicTagMapper.java
bbs/src/main/java/com/afterwave/module/topic/pojo/: Topic.java  TopicTab.java
bbs/src/main/java/com/afterwave/module/topic/service/: TopicTagService.java
bbs/src/main/java/com/afterwave/module/user/mapper/: Oauth2UserMapper.java  Oauth2UserMapper.xml  UserMapper.java
bbs/src/main/java/com/afterwave/module/user/pojo/: Oauth2User.java  Oauth2UserType.java  User.java  UserReputation.java
bbs/src/main/java/com/afterwave/web/admin/: AdminUserController.java  CommentAdminController.java  IndexAdminController.java  LogAdminController.java  TagAdminController.java  TopicAdminController.java
bbs/src/main/java/com/afterwave/web/api/: CollectApiController.java  CommonApiController.java  TagApiController.java  TopicApiController.java  UserApiController.java  notificationApiController.java
bbs/src/main/java/com/afterwave/web/front/: CommentController.java  CommonController.java  IndexController.java  NotificationController.java  TopicController.java  UserController.java
bbs/src/main/java/com/afterwave/web/interceptor/: CommonInterceptor.java  PjaxInterceptor.java  UserInterceptor.java
bbs/src/main/java/com/afterwave/web/tag/: CurrentUserDirective.java  ReputationDirective.java  UserCollectDirective.java  UserCommentDirective.java  UserTopicDirective.java
bbs/src/main/resources/: freemarker_implicit.ftl
bbs/src/python/: eval.py  model.py  settings.py
game/: config.properties  crash.txt
game/LITIENGINE/: LICENSE  README
game/LITIENGINE/utiliti-linux-mac/: config.properties
proxy/socks5-netty/: Netty.md  README.md  pom.xml
proxy/socks5-netty/src/main/java/protobuf/: Message.java  Test.java
proxy/socks5-netty/src/main/java/securechat/: SSLContextUtil.java
proxy/socks5-netty/src/main/java/securechat/client/: SecureChatClientHandler.java
proxy/socks5-netty/src/main/java/securechat/server/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
proxy/socks5-netty/src/main/java/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
proxy/socks5-netty/src/main/resources/: log4j.properties
src/main/java/com/afterwave/: Application.java
src/main/java/com/afterwave/config/: CookieConfig.java  FreemarkerConfig.java  OAuth2.java  OAuth2Config.java  SecurityTag.java  SiteConfig.java  SocketConfig.java  WebMvcConfig.java
src/main/java/com/afterwave/core/base/: BaseEntity.java
src/main/java/com/afterwave/core/bean/: Message.java
src/main/java/com/afterwave/core/exception/: ApiAssert.java
src/main/java/com/afterwave/core/util/: AESCmdLine.cs  Constants.java  DateUtil.java  EnumUtil.java  IpUtil.java  JsonUtil.java  StrUtil.java
src/main/java/com/afterwave/module/collect/: CollectMapper.java  CollectMapper.xml  CollectService.java
src/main/java/com/afterwave/web/admin/: PermissionController.java  RoleController.java  UserAdminController.java
src/main/resources/: application.yml  logback.xml
src/pynlp/: README.md
src/pynlp/gen_bert/: README.md  configTest.py  dataset.py  requirement.txt
src/pynlp/gen_roberta/: Dataset  README.md  dataset.py  eval.py  gen_roberta_config.py  model.py  poemconfig.py  poetry.txt  train.py  utils.py
src/pynlp/rnn1/: Readme.md  ccpc_train_v1.0.json  dataset.py
src/pynlp/rnnipynb/: kalifunc.py
src/python/: WorkLog.md  eval2.py  train.py  traincn.py
(+80 files in other folders)
